{
    "name": "ghost-theme-ianteda2019",
    "description": "A Ghost theme for ianteda.com",
    "demo": "https://ianteda.com",
    "version": "0.1.1",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "update": "npm-check-updates -u && yarn install",
        "zip": "gulp zip"
    },
    "author": {
        "name": "Ian Teda",
        "email": "ian@teda.id.au",
        "url": "https://ianteda.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Casper.git"
    },
    "bugs": "https://github.com/TryGhost/Casper/issues",
    "contributors": "https://github.com/TryGhost/Casper/graphs/contributors",
    "devDependencies": {
        "autoprefixer": "^9.2.0",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "browser-sync": "^2.26.3",
        "cssnano": "^4.1.4",
        "del": "^3.0.0",
        "eslint": "^5.7.0",
        "eslint-config-google": "^0.11.0",
        "eslint-config-logux": "^26.0.0",
        "eslint-config-postcss": "^3.0.6",
        "eslint-config-prettier": "^3.1.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^21.26.1",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-prefer-let": "^1.0.1",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-security": "^1.4.0",
        "eslint-plugin-standard": "^4.0.0",
        "gulp": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^4.0.0",
        "gulp-filelog": "^0.4.1",
        "gulp-flatten": "^0.4.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-livereload": "^4.0.0",
        "gulp-load-plugins": "^1.5.0",
        "gulp-nodemon": "^2.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.1",
        "gulp-size": "^3.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.1",
        "gulp-zip": "^4.2.0",
        "imagemin-jpegtran": "^5.0.2",
        "imagemin-pngquant": "^6.0.0",
        "postcss-color-function": "^4.0.1",
        "postcss-import": "^12.0.0",
        "postcss-mixins": "^6.2.0",
        "postcss-nested": "^4.1.0",
        "prettier": "1.14.3",
        "shelljs": "^0.8.2"
    },
    "config": {
        "posts_per_page": 5,
        "image_sizes": {
            "t": {
                "width": 150
            },
            "s": {
                "width": 600
            },
            "m": {
                "width": 992
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2800
            }
        }
    },
    "dependencies": {}
}
