routes:
  /: 
    template: home

collections:
  /engineering-rules/:
    permalink: /engineering-rules/{slug}/
    filter: tag:[engineering-rules]
    template: index-engineering-rules
  /letters/:
    permalink: /letters/{slug}/
    filter: tag:[letters]
    template: index-letters
  /strength/:
    permalink: /strength/{slug}/
    filter: tag:[strength]
    template: index-strength
  /blogs/:
    permalink: /blogs/{slug}/
    filter: tag:-[engineering-rules, strength, letters]
    template: index

taxonomies:
  tag: /tags/{slug}/
  author: /authors/{slug}/
